version: 0.2

phases:
  install:
    commands:
      - |
        env
        printenv
  pre_build:
    commands:
      - echo "main"
      - sleep 120
      - echo "this is Third branch"
      - cat main.txt
